G04:AMPARAMS|DCode=33|XSize=74.8mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07480,0.01772,0,0,90.0*
21,1,0.06890,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03445*
1,1,0.00591,0.00886,-0.03445*
1,1,0.00591,-0.00886,-0.03445*
1,1,0.00591,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=41|XSize=47.64mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04764,0.01417,0,0,270.0*
21,1,0.04291,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02146*
1,1,0.00472,-0.00709,0.02146*
1,1,0.00472,0.00709,0.02146*
1,1,0.00472,0.00709,-0.02146*
%
G04:AMPARAMS|DCode=43|XSize=45mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.01125,-0.03000,-0.01125,-0.03000,-0.02250,-0.01875,-0.02250,0.01875,-0.01125,0.03000,0.01125,0.03000,0.02250,0.01875,0.02250,-0.01875,0.01125,-0.03000,0.0*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.03150,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=101|XSize=82.84mil|YSize=31.65mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.08284,0.01772,0,0,90.0*
21,1,0.06890,0.03165,0,0,90.0*
1,1,0.01394,0.00886,0.03445*
1,1,0.01394,0.00886,-0.03445*
1,1,0.01394,-0.00886,-0.03445*
1,1,0.01394,-0.00886,0.03445*
%
G04:AMPARAMS|DCode=105|XSize=55.64mil|YSize=26.9mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05564,0.01417,0,0,270.0*
21,1,0.04291,0.02690,0,0,270.0*
1,1,0.01272,-0.00709,-0.02146*
1,1,0.01272,-0.00709,0.02146*
1,1,0.01272,0.00709,0.02146*
1,1,0.01272,0.00709,-0.02146*
%
G04:AMPARAMS|DCode=107|XSize=53mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,0.01325,-0.03400,-0.01325,-0.03400,-0.02650,-0.02075,-0.02650,0.02075,-0.01325,0.03400,0.01325,0.03400,0.02650,0.02075,0.02650,-0.02075,0.01325,-0.03400,0.0*
%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.04737,0.02362,0,0,270.0*
21,1,0.03150,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01575*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
%
